HOST: http://test.babelroom.com/api/v1/

--- BabelRoom API ---
---
Welcome to the our sample API documentation. All comments can be written in (support [Markdown](http://daringfireball.net/projects/markdown/syntax) syntax)
---

--
Authentication and Special Purpose APIs
APIs for authentication and special purposes.
--
POST signup
> Content-Type: application/json; charset=utf-8
{}
< 201
< Content-Type: application/json; charset=utf-8
{}

GET login
< 200
< Content-Type: application/json; charset=utf-8
{}

POST login
> Content-Type: application/json; charset=utf-8
{}
< 201
< Content-Type: application/json; charset=utf-8
{}

DELETE login
> Content-Type: application/json; charset=utf-8
{}
< 201
< Content-Type: application/json; charset=utf-8
{}

POST logout
> Content-Type: application/json; charset=utf-8
{}
< 201
< Content-Type: application/json; charset=utf-8
{}

GET invitation
< 200
< Content-Type: application/json; charset=utf-8
{}

POST add_self
> Content-Type: application/json; charset=utf-8
{}
< 201
< Content-Type: application/json; charset=utf-8
{}

POST add_participant
> Content-Type: application/json; charset=utf-8
{}
< 201
< Content-Type: application/json; charset=utf-8
{}


--
General Purpose Resources
These resources are automatically generated from [https://github.com/babelroom/clouds/blob/master/gen/schema/main.sch](https://github.com/babelroom/clouds/blob/master/gen/schema/main.sch)
--
Server status. This is mainly for use by automated server monitoring tools.
GET status
< 200
< Content-Type: application/json; charset=utf-8
{
  "status": "OK"
}

Server version. 
GET version
< 200
< Content-Type: application/json; charset=utf-8
{
  "major": "2",
  "minor": "37",
  "commit": "201",
  "stamp": "2.37.201"
}

--
Server
APIs for server version and status.
--
Server status. This is mainly for use by automated server monitoring tools.
GET status
< 200
< Content-Type: application/json; charset=utf-8
{
  "status": "OK"
}

Server version. 
GET version
< 200
< Content-Type: application/json; charset=utf-8
{
  "major": "2",
  "minor": "37",
  "commit": "201",
  "stamp": "2.37.201"
}

