<!-- AUTOMATICALLY GENERATED FILE - DO NOT EDIT -->

<def tag="card" for="Account">
  <card class="account" param="default" merge>
    <header: param>
      <h4 param="heading"><name/></h4>
    </header:>
    <body: param>
      <a:owner param="creator-link"/>
    </body:>
  </card>
</def>

<def tag="card" for="BillingRecord">
  <card class="billing-record" param="default" merge>
    <header: param>
      <h4 param="heading"><name/></h4>
    </header:>
  </card>
</def>

<def tag="card" for="Callee">
  <card class="callee" param="default" merge>
    <header: param>
      <h4 param="heading"><name/></h4>
    </header:>
  </card>
</def>

<def tag="card" for="Colmodel">
  <card class="colmodel" param="default" merge>
    <header: param>
      <h4 param="heading"><name/></h4>
    </header:>
  </card>
</def>

<def tag="card" for="Conference">
  <card class="conference" param="default" merge>
    <header: param>
      <h4 param="heading"><a><name/></a></h4>
    </header:>
    <body: param>
      <a:owner param="creator-link"/>
    </body:>
  </card>
</def>

<def tag="card" for="Country">
  <card class="country" param="default" merge>
    <header: param>
      <h4 param="heading"><name/></h4>
    </header:>
  </card>
</def>

<def tag="card" for="Email">
  <card class="email" param="default" merge>
    <body: param>
      <a:owner param="creator-link"/>
    </body:>
  </card>
</def>

<def tag="card" for="Invitation">
  <card class="invitation" param="default" merge>
    <header: param>
      <h4 param="heading"><name/></h4>
    </header:>
  </card>
</def>

<def tag="card" for="MediaFile">
  <card class="media-file" param="default" merge>
    <header: param>
      <h4 param="heading"><name/></h4>
    </header:>
    <body: param>
      <a:user param="creator-link"/>
    </body:>
  </card>
</def>

<def tag="card" for="Option">
  <card class="option" param="default" merge>
    <header: param>
      <h4 param="heading"><name/></h4>
    </header:>
  </card>
</def>

<def tag="card" for="Phone">
  <card class="phone" param="default" merge>
    <body: param>
      <a:owner param="creator-link"/>
    </body:>
  </card>
</def>

<def tag="card" for="Pin">
  <card class="pin" param="default" merge>
    <header: param>
      <h4 param="heading"><name/></h4>
    </header:>
  </card>
</def>

<def tag="card" for="Skin">
  <card class="skin" param="default" merge>
    <header: param>
      <h4 param="heading"><name/></h4>
    </header:>
    <body: param>
      <view:body param="description"/>
    </body:>
  </card>
</def>

<def tag="card" for="Token">
  <card class="token" param="default" merge>
    <header: param>
      <h4 param="heading"><name/></h4>
    </header:>
  </card>
</def>

<def tag="card" for="User">
  <card class="user" param="default" merge>
    <header: param>
      <h4 param="heading"><a><name/></a></h4>
    </header:>
  </card>
</def>

