<!-- AUTOMATICALLY GENERATED FILE - DO NOT EDIT -->

<!-- ====== Main Navigation ====== -->

<def tag="main-nav">
  <navigation class="main-nav" merge-attrs param="default">
    <nav-item href="#{base_url}/">Home</nav-item>
    <nav-item with="&Conference"><ht key="conferences.nav_item">Conferences</ht></nav-item>
  </navigation>
</def>




<!-- ====== Conference Pages ====== -->

<def tag="index-page" for="Conference">
  <page merge title="#{ht 'conferences.index.title', :default=>['Conferences'] }">
    <body: class="index-page conference" param/>

    <content: param>
      <header param="content-header">
        <h2 param="heading">
          <ht key="conferences.index.heading">
            Conferences
          </ht>
        </h2>

        <p param="count" if>
          <ht key="conferences.collection.count" count="&this.size">
            There <count prefix="are"/>
          </ht>
        </p>
      </header>

      <section param="content-body">
        <a action="new" to="&model" param="new-link">
          <ht key="conferences.actions.new">New Conference</ht>
        </a>

        <page-nav param="top-page-nav"/>

        <collection param/>

        <page-nav param="bottom-page-nav"/>


      </section>
    </content:>
  </page>
</def>


<def tag="new-page" for="Conference">
  <page merge title="#{ht 'conferences.new.title', :default=>[' New Conference'] }">
    <body: class="new-page conference" param/>

    <content: param>
      <section param="content-header">
        <h2 param="heading">
          <ht key="conferences.new.heading">
            New Conference
          </ht>
        </h2>
      </section>

      <section param="content-body">
        <form param>
          <submit: label="#{ht 'conferences.actions.create', :default=>['Create Conference']}"/>
        </form>
      </section>
    </content:>
  </page>
</def>


<def tag="show-page" for="Conference">
  <page merge title="#{ht 'conferences.show.title', :default=>['Conference'] }">

    <body: class="show-page conference" param/>

    <content: param>
          <header param="content-header">
            <h2 param="heading">
              <ht key="conferences.show.heading" name="&this.respond_to?(:name) ? this.name : ''">
                <name/>
              </ht>
            </h2>

            <record-flags fields="is_deleted" param/>

            <a:owner param="creator-link"/>

            <a action="edit" if="&can_edit?" param="edit-link">
              <ht key="conferences.actions.edit" name="&this.respond_to?(:name) ? this.name : ''">
                Edit Conference
              </ht>
            </a>
          </header>

          <section param="content-body">
            <field-list fields="start, config, deployed_at, schedule, pin, actual_start, actual_end, participant_emails, uri, introduction, access_config, origin_data, account, skin" param/>
          </section>
    </content:>

  </page>
</def>


<def tag="edit-page" for="Conference">
  <page merge title="#{ht 'conferences.edit.title', :default=>['Edit Conference'] }">

    <body: class="edit-page conference" param/>

    <content:>
      <section param="content-header">
        <h2 param="heading">
          <ht key="conferences.edit.heading" name="&this.respond_to?(:name) ? this.name : ''">
            Edit <type-name/>
          </ht>
        </h2>
        <delete-button label="#{ht 'conferences.actions.delete', :default=>['Remove This Conference']}" param/>
      </section>

      <section param="content-body">
        <form param/>
      </section>
    </content:>

  </page>
</def>





<!-- ====== User Pages ====== -->

<def tag="index-page" for="User">
  <page merge title="#{ht 'users.index.title', :default=>['Users'] }">
    <body: class="index-page user" param/>

    <content: param>
      <header param="content-header">
        <h2 param="heading">
          <ht key="users.index.heading">
            Users
          </ht>
        </h2>

        <p param="count" if>
          <ht key="users.collection.count" count="&this.size">
            There <count prefix="are"/>
          </ht>
        </p>
      </header>

      <section param="content-body">

        <page-nav param="top-page-nav"/>

        <collection param/>

        <page-nav param="bottom-page-nav"/>


      </section>
    </content:>
  </page>
</def>


<def tag="new-page" for="User">
  <page merge title="#{ht 'users.new.title', :default=>[' New User'] }">
    <body: class="new-page user" param/>

    <content: param>
      <section param="content-header">
        <h2 param="heading">
          <ht key="users.new.heading">
            New User
          </ht>
        </h2>
      </section>

      <section param="content-body">
        <form param>
          <submit: label="#{ht 'users.actions.create', :default=>['Create User']}"/>
        </form>
      </section>
    </content:>
  </page>
</def>


<def tag="show-page" for="User">
  <page merge title="#{ht 'users.show.title', :default=>['User'] }">

    <body: class="show-page user" param/>

    <content: param>
          <header param="content-header">
            <h2 param="heading">
              <ht key="users.show.heading" name="&this.respond_to?(:name) ? this.name : ''">
                <name/>
              </ht>
            </h2>

            <record-flags fields="administrator" param/>

            <a action="edit" if="&can_edit?" param="edit-link">
              <ht key="users.actions.edit" name="&this.respond_to?(:name) ? this.name : ''">
                Edit User
              </ht>
            </a>
          </header>

          <section param="content-body">
            <field-list fields="email_address, phone, photo_file_name, photo_content_type, photo_file_size, photo_updated_at, deployed_at, last_name, timezone, company, pin, api_key, avatar_small, avatar_medium, avatar_large, email, origin_data, state" param/>
          </section>
    </content:>

  </page>
</def>


<def tag="edit-page" for="User">
  <page merge title="#{ht 'users.edit.title', :default=>['Edit User'] }">

    <body: class="edit-page user" param/>

    <content:>
      <section param="content-header">
        <h2 param="heading">
          <ht key="users.edit.heading" name="&this.respond_to?(:name) ? this.name : ''">
            Edit <type-name/>
          </ht>
        </h2>
        <delete-button label="#{ht 'users.actions.delete', :default=>['Remove This User']}" param/>
      </section>

      <section param="content-body">
        <form param/>
      </section>
    </content:>

  </page>
</def>


<def tag="signup-page" polymorphic/>
<def tag="signup-page" for="User">
  
  <page title="#{ht 'users.signup.title', :default=>['Signup']}" merge>  

    <body: class="lifecycle-start-page signup-page" param/>

    <content: param>
      <header param="content-header">
        <h2 param="heading">
          <ht key="users.signup.heading">
            Signup
          </ht>
        </h2>
      </header>

      <section param="content-body">
        <signup-form param="form"/>
      </section>
    </content:>

  </page>
</def>


