open F, ">/etc/nginx/br_conf.d/$R->{fqhn}.conf" or die;
if ($R->{iface}) {
    $listen =<<__EOT__
    listen $M{$R->{iface}}:80;
    listen $M{$R->{iface}}:443 ssl;
__EOT__
;
}
print F <<__EOT__
# -- automatically created by BR primer MODIFICATIONS MAY BE LOST
server {
$listen
    server_name  $R->{fqhn};

    include         /etc/nginx/br_conf.d/$R->{fqhn}.cert.inc;

    #charset koi8-r;
    access_log  /var/log/br/cdn.log;
    error_log  /var/log/br/cdn.err debug;

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
    #location / {
    location /cdn/ {
        #root   /home/br/gits/clouds/gen/cdn_root;
        alias   /home/br/gits/clouds/gen/cdn_root/;
        autoindex off;
    }
}

__EOT__
;
close F;
1
