open F, ">$R->{file}" or die;
my $iface = $M{$R->{iface}};
print F <<__EOT__
/* --- AUTOMATICALY GENERATED BY BR PRIME - MODIFICATIONS MAY BE OVERWRITTEN --- */
var config = {
    groups: [{
        apps: ['api','mini','file_uploader','live'],    /* leave live last as it (socket.io) serves '/' */
        servers: [{
                protocol: 'https',
                bindaddr: '$iface',
                bindport: 443,
                options: {key: '$R->{key}', cert: '$R->{cert}'},
            },{
                protocol: 'http',
                bindaddr: '$iface',
                bindport: 80,
            }],
        estream: {
            hostname: '127.0.0.1',
            port: 8888,
            },
        api: {
            hostname: '$iface',
            port: 80,
            },
        session_manager: {
            key: '$R->{cookie_key}',
            domain: '$R->{domain}',
            // secure: true,
            },
        mini: {
            root: '/home/br/gits/clouds/gen/cdn_root',
            dashboard: '/v1/c/index_vm.html',
            index: '/home/br/index.html',
            },
        file_uploader: {
            tmpdir: '/home/br/tmp/files',
            uploadDir: '/home/br/tmp/files',
            maxPostSize: 1100000000,                /* 1.1 GB */
            maxFileSize: 1000000000,                /* 1.0 GB */
            },
        mysql: {
            poolsize: 20,
            host: '127.0.0.1',
            user: 'root',
            database: 'my',
            password: '',
            },
        secret: '$R->{secret}',
        }
        ]
}

module.exports = config;
__EOT__
;
close F;
1
